spring.application.name=K8sDeploymentFlipper
app.version=@project.version@

# Name should match the one defined in the application k8s specification
k8s.controller.service.name=deployment-flipper-service
k8s.controller.namespace.name=epic